################# \u751F\u4EA7\u73AF\u5883 ####################

#\u914D\u7F6Etomcat
server.port=9988
server.tomcat.uri-encoding=utf-8

#\u914D\u7F6Ejsp\u6587\u4EF6\u7684\u4F4D\u7F6E
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u914D\u7F6Ejsp\u6587\u4EF6\u7684\u540E\u7F00
spring.mvc.view.suffix=.jsp

#datebase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoe_city
spring.datasource.username=root
spring.datasource.password=123

#\u81EA\u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84\u3010file:D:/jiangdongxiaoShoe/\u4E5F\u53EF\u3011\u81EA\u5B9A\u4E49\u540E\u4F1A\u81EA\u52A8\u8986\u76D6\u539F\u6709\u9ED8\u8BA4\u7684\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF0C\u6240\u4EE5\u8FD8\u8981\u4E00\u5E76\u52A0\u4E0A\u3010\u591A\u4E2A\u8DEF\u5F84\u4EE5\u9017\u53F7\u5206\u9694\u3011
spring.resources.static-locations=file:D:\\jiangdongxiaoShoe,file:/data/jiangdongxiaoShoe,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#\u5546\u54C1\u5C55\u793A\u7F29\u7565\u56FE\u7247\u5B58\u653E\u8DEF\u5F84\u516C\u5171\u5934
shoe.windows.product.index=D:\\jiangdongxiaoShoe\\images\\product\\index\\
shoe.linux.product.index=/data/jiangdongxiaoShoe/images/product/index/

#\u5546\u54C1\u8BE6\u60C5\u56FE\u7247\u5B58\u653E\u8DEF\u5F84\u516C\u5171\u5934
shoe.windows.product.detail=D:\\jiangdongxiaoShoe\\images\\product\\detail\\
shoe.linux.product.detail=/data/jiangdongxiaoShoe/images/product/detail/

#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9ED8\u8BA4\u53D7\u9650\uFF0C\u914D\u7F6E\u540E\u5373\u53EF
#\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100Mb
#\u603B\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-request-size=1000Mb